/*==========================================================================*/
/*     Sail                                                                 */
/*                                                                          */
/* Copyright 2024 Intel Corporation                                         */
/*   Pan Li - pan2.li@intel.com                                             */
/*                                                                          */
/*  SPDX-License-Identifier: BSD-2-Clause                                   */
/*==========================================================================*/

$ifndef _FLOAT_INTERFACE
$define _FLOAT_INTERFACE

$include <float/common.sail>
$include <float/nan.sail>
$include <float/inf.sail>
$include <float/sign.sail>
$include <float/zero.sail>
$include <float/normal.sail>
$include <float/eq.sail>
$include <float/ne.sail>
$include <float/lt.sail>
$include <float/lt_quiet.sail>
$include <float/le.sail>
$include <float/le_quiet.sail>
$include <float/gt.sail>
$include <float/gt_quiet.sail>
$include <float/ge.sail>
$include <float/ge_quiet.sail>

$endif
