%token <X86HGenBase.token_BINOP> BINOP
%token <X86HGenBase.token_BITOP> BITOP
%token <X86HGenBase.token_CALL> CALL
%token <X86HGenBase.token_CLC> CLC
%token <X86HGenBase.token_CMC> CMC
%token <X86HGenBase.token_CMPXCHG> CMPXCHG
%token <X86HGenBase.token_DIV> DIV
%token <X86HGenBase.token_JCC> JCC
%token <X86HGenBase.token_JMP> JMP
%token <X86HGenBase.token_LEA> LEA
%token <X86HGenBase.token_LEAVE> LEAVE
%token <X86HGenBase.token_LOOP> LOOP
%token <X86HGenBase.token_MFENCE> MFENCE
%token <X86HGenBase.token_MONOP> MONOP
%token <X86HGenBase.token_CMOV> CMOV
%token <X86HGenBase.token_MOV> MOV
%token <X86HGenBase.token_MOVABS> MOVABS
%token <X86HGenBase.token_MOVSX> MOVSX
%token <X86HGenBase.token_MOVZX> MOVZX
%token <X86HGenBase.token_MUL> MUL
%token <X86HGenBase.token_NOP> NOP
%token <X86HGenBase.token_POP> POP
%token <X86HGenBase.token_PUSH> PUSH
%token <X86HGenBase.token_RET> RET
%token <X86HGenBase.token_SET> SET
%token <X86HGenBase.token_STC> STC
%token <X86HGenBase.token_XADD> XADD
%token <X86HGenBase.token_XCHG> XCHG
