/Assert/d
/Exit/d
/Configuration/d
/Eof/d
/Real/d
/Internal/d
/Newtype/d
/Outcome/d
/Doc/d
/Cast/d
/Mutual/d
/Impl/d
/LcurlyBar/d

s/Pragma/$LINE_DIRECTIVE/g
s/Fixity/FIXITY_DEF/g
s/Overload/overload/g
s/Clause/clause/g
s/Forwards/forwards/g
s/Backwards/backwards/g
s/End/end/g
s/Default/default/g
s/Scattered/scattered/g
s/Monadic/monadic/g
s/Typedef/type/g
s/Enum/enum/g
s/With/with/g
s/Union/union/g
s/Bitfield/bitfield/g
s/Function_/function/g
s/Mapping/mapping/g
s/TYPE/Type/g
s/TyVar/TYPE_VARIABLE/g
s/And/and/g
s/As/as/g
s/Attribute/$[ATTRIBUTE]/g
s/Bidir/<->/g
s/Forall/forall/g
s/Bitzero/bitzero/g
s/Bitone/bitone/g
s/Effect/effect/g
s/Constant/constant/g
s/Struct/struct/g
s/Bin/BINARY_LITERAL/g
s/Hex/HEXADECIMAL_LITERAL/g
s/String/STRING_LITERAL/g
s/Unit/()/g
s/Undefined/undefined/g
s/Sizeof/sizeof/g
s/Constraint/constraint/g
s/Let_/let/g
s/True/true/g
s/False/false/g
s/Ref/ref/g
s/Foreach/foreach/g
s/Repeat/repeat/g
s/While/while/g
s/Until/until/g
s/Try/try/g
s/Throw/throw/g
s/Catch/catch/g
s/Return/return/g
s/Sizeof/sizeof/g
s/Constraint/constraint/g
s/Configuration/configuration/g
s/TerminationMeasure/termination_measure/g
s/Register/register/g
s/Match/match/g
s/Comma/,/g
s/Under/_/g
s/LsquareBar/[|/g
s/RsquareBar/|]/g
s/Lparen/(/g
s/Rparen/)/g
s/Lcurly/{/g
s/Rcurly/}/g
s/Lsquare/[/g
s/Rsquare/]/g
s/By/by/g
s/If_/if/g
s/Then/then/g
s/Else/else/g
s/Semi/;/g
s/At/@/g
s/TwoCaret/2^/g
s/Caret/^/g
s/Dot/./g
s/Do/do/g
s/OpId/OPERATOR/g
s/Id/ID/g
s/Op/operator/g
s/Colon/:/g
s/Minus/-/g
s/Gt/>/g
s/Lt/</g
s/Eq/=/g
s/Bar/|/g
s/Star/*/g
s/Var/var/g
s/Val/val/g

s/Int/ZZZZ/g
s/Inc/inc/g
s/In/in/g
s/ZZZZ/Int/g

s/Dec/dec/g
s/Num/NUMBER/g
s/Pure/pure/g

s/<kid_list>/<typ_var_list>/g
s/<kid>/<typ_var>/g

/effect <effect_set>/d
/<pat1> match <typ>/d
/register <effect_set>/d
/<outcome_spec_def>/d
/<id> : <typ> -> <typ>/d

s/<enum>/<enum_comma>/g
s/<typquant>/<quantifier>/g
