  | `Pb of setaa*setlk*k
  | `Pbc of setaa*setlk*k*k*k
  | `Pbclr of setlk*k*k*k
  | `Pbcctr of setlk*k*k*k
  | `Pcrand of k*k*k
  | `Pcrnand of k*k*k
  | `Pcror of k*k*k
  | `Pcrxor of k*k*k
  | `Pcrnor of k*k*k
  | `Pcreqv of k*k*k
  | `Pcrandc of k*k*k
  | `Pcrorc of k*k*k
  | `Pmcrf of crindex*k
  | `Psc of k
  | `Pscv of k
  | `Plbz of reg*k*reg
  | `Plbzx of reg*reg*reg
  | `Plbzu of reg*k*reg
  | `Plbzux of reg*reg*reg
  | `Plhz of reg*k*reg
  | `Plhzx of reg*reg*reg
  | `Plhzu of reg*k*reg
  | `Plhzux of reg*reg*reg
  | `Plha of reg*k*reg
  | `Plhax of reg*reg*reg
  | `Plhau of reg*k*reg
  | `Plhaux of reg*reg*reg
  | `Plwz of reg*k*reg
  | `Plwzx of reg*reg*reg
  | `Plwzu of reg*k*reg
  | `Plwzux of reg*reg*reg
  | `Plwa of reg*ds*reg
  | `Plwax of reg*reg*reg
  | `Plwaux of reg*reg*reg
  | `Pld of reg*ds*reg
  | `Pldx of reg*reg*reg
  | `Pldu of reg*ds*reg
  | `Pldux of reg*reg*reg
  | `Pstb of reg*k*reg
  | `Pstbx of reg*reg*reg
  | `Pstbu of reg*k*reg
  | `Pstbux of reg*reg*reg
  | `Psth of reg*k*reg
  | `Psthx of reg*reg*reg
  | `Psthu of reg*k*reg
  | `Psthux of reg*reg*reg
  | `Pstw of reg*k*reg
  | `Pstwx of reg*reg*reg
  | `Pstwu of reg*k*reg
  | `Pstwux of reg*reg*reg
  | `Pstd of reg*ds*reg
  | `Pstdx of reg*reg*reg
  | `Pstdu of reg*ds*reg
  | `Pstdux of reg*reg*reg
  | `Plq of k*k*reg*k
  | `Pstq of k*ds*reg
  | `Plhbrx of reg*reg*reg
  | `Psthbrx of reg*reg*reg
  | `Plwbrx of reg*reg*reg
  | `Pstwbrx of reg*reg*reg
  | `Pldbrx of reg*reg*reg
  | `Pstdbrx of reg*reg*reg
  | `Plmw of reg*k*reg
  | `Pstmw of reg*k*reg
  | `Plswi of k*reg*k
  | `Plswx of reg*reg*reg
  | `Pstswi of k*reg*k
  | `Pstswx of k*reg*reg
  | `Paddi of reg*reg*k
  | `Paddis of reg*reg*k
  | `Padd of setsoov*setcr0*reg*reg*reg
  | `Psubf of setsoov*setcr0*reg*reg*reg
  | `Paddic of reg*reg*k
  | `Paddicdot of reg*reg*k
  | `Psubfic of reg*reg*k
  | `Paddc of setsoov*setcr0*reg*reg*reg
  | `Psubfc of setsoov*setcr0*reg*reg*reg
  | `Padde of setsoov*setcr0*reg*reg*reg
  | `Psubfe of setsoov*setcr0*reg*reg*reg
  | `Paddme of setsoov*setcr0*reg*reg
  | `Psubfme of setsoov*setcr0*reg*reg
  | `Paddze of setsoov*setcr0*reg*reg
  | `Psubfze of setsoov*setcr0*reg*reg
  | `Pneg of setsoov*setcr0*reg*reg
  | `Pmulli of reg*reg*k
  | `Pmullw of setsoov*setcr0*reg*reg*reg
  | `Pmulhw of setcr0*reg*reg*reg
  | `Pmulhwu of setcr0*reg*reg*reg
  | `Pdivw of setsoov*setcr0*reg*reg*reg
  | `Pdivwu of setsoov*setcr0*reg*reg*reg
  | `Pdivwe of setsoov*setcr0*reg*reg*reg
  | `Pdivweu of setsoov*setcr0*reg*reg*reg
  | `Pmulld of setsoov*setcr0*reg*reg*reg
  | `Pmulhd of setcr0*reg*reg*reg
  | `Pmulhdu of setcr0*reg*reg*reg
  | `Pdivd of setsoov*setcr0*reg*reg*reg
  | `Pdivdu of setsoov*setcr0*reg*reg*reg
  | `Pdivde of setsoov*setcr0*reg*reg*reg
  | `Pdivdeu of setsoov*setcr0*reg*reg*reg
  | `Pcmpi of crindex*k*reg*k
  | `Pcmp of crindex*k*reg*reg
  | `Pcmpli of crindex*k*reg*k
  | `Pcmpl of crindex*k*reg*reg
  | `Pisel of reg*reg*reg*k
  | `Pandi of reg*reg*k
  | `Pandis of reg*reg*k
  | `Pori of reg*reg*k
  | `Poris of reg*reg*k
  | `Pxori of reg*reg*k
  | `Pxoris of reg*reg*k
  | `Pand of setcr0*reg*reg*reg
  | `Pxor of setcr0*reg*reg*reg
  | `Pnand of setcr0*reg*reg*reg
  | `Por of setcr0*reg*reg*reg
  | `Pnor of setcr0*reg*reg*reg
  | `Peqv of setcr0*reg*reg*reg
  | `Pandc of setcr0*reg*reg*reg
  | `Porc of setcr0*reg*reg*reg
  | `Pextsb of setcr0*reg*reg
  | `Pextsh of setcr0*reg*reg
  | `Pcntlzw of setcr0*reg*reg
  | `Pcmpb of reg*k*reg
  | `Ppopcntb of reg*reg
  | `Ppopcntw of reg*reg
  | `Pprtyd of reg*reg
  | `Pprtyw of reg*reg
  | `Pextsw of setcr0*reg*reg
  | `Pcntlzd of setcr0*reg*reg
  | `Ppopcntd of reg*reg
  | `Pbpermd of reg*reg*reg
  | `Prlwinm of setcr0*reg*reg*k*k*k
  | `Prlwnm of setcr0*reg*reg*reg*k*k
  | `Prlwimi of setcr0*reg*reg*k*k*k
  | `Prldicl of setcr0*reg*reg*k*k
  | `Prldicr of setcr0*reg*reg*k*k
  | `Prldic of setcr0*reg*reg*k*k
  | `Prldcl of setcr0*reg*reg*reg*k
  | `Prldcr of setcr0*reg*reg*reg*k
  | `Prldimi of setcr0*reg*reg*k*k
  | `Pslw of setcr0*reg*reg*reg
  | `Psrw of setcr0*reg*reg*reg
  | `Psrawi of setcr0*reg*reg*k
  | `Psraw of setcr0*reg*reg*reg
  | `Psld of setcr0*reg*reg*reg
  | `Psrd of setcr0*reg*reg*reg
  | `Psradi of setcr0*reg*reg*k
  | `Psrad of setcr0*reg*reg*reg
  | `Pcdtbcd of reg*reg
  | `Pcbcdtd of reg*reg
  | `Paddg6s of reg*reg*reg
  | `Pmtspr of k*reg
  | `Pmfspr of reg*k
  | `Pmtcrf of crmask*reg
  | `Pmfcr of reg
  | `Pmtocrf of crmask*reg
  | `Pmfocrf of reg*crmask
  | `Pmcrxr of crindex
  | `Pdlmzb of setcr0*reg*reg*reg
  | `Pmacchw of setsoov*setcr0*reg*reg*reg
  | `Pmacchws of setsoov*setcr0*reg*reg*reg
  | `Pmacchwu of setsoov*setcr0*reg*reg*reg
  | `Pmacchwsu of setsoov*setcr0*reg*reg*reg
  | `Pmachhw of setsoov*setcr0*reg*reg*reg
  | `Pmachhws of setsoov*setcr0*reg*reg*reg
  | `Pmachhwu of setsoov*setcr0*reg*reg*reg
  | `Pmachhwsu of setsoov*setcr0*reg*reg*reg
  | `Pmaclhw of setsoov*setcr0*reg*reg*reg
  | `Pmaclhws of setsoov*setcr0*reg*reg*reg
  | `Pmaclhwu of setsoov*setcr0*reg*reg*reg
  | `Pmaclhwsu of setsoov*setcr0*reg*reg*reg
  | `Pmulchw of setcr0*reg*reg*reg
  | `Pmulchwu of setcr0*reg*reg*reg
  | `Pmulhhw of setcr0*reg*reg*reg
  | `Pmulhhwu of setcr0*reg*reg*reg
  | `Pmullhw of setcr0*reg*reg*reg
  | `Pmullhwu of setcr0*reg*reg*reg
  | `Pnmacchw of setsoov*setcr0*reg*reg*reg
  | `Pnmacchws of setsoov*setcr0*reg*reg*reg
  | `Pnmachhw of setsoov*setcr0*reg*reg*reg
  | `Pnmachhws of setsoov*setcr0*reg*reg*reg
  | `Pnmaclhw of setsoov*setcr0*reg*reg*reg
  | `Pnmaclhws of setsoov*setcr0*reg*reg*reg
  | `Picbi of reg*reg
  | `Picbt of k*reg*reg
  | `Pdcba of reg*reg
  | `Pdcbt of reg*reg*k
  | `Pdcbtst of reg*reg*k
  | `Pdcbz of reg*reg
  | `Pdcbst of reg*reg
  | `Pdcbf of reg*reg*k
  | `Pisync
  | `Plbarx of reg*reg*reg*k
  | `Plharx of reg*reg*reg*k
  | `Plwarx of reg*reg*reg*k
  | `Pstbcx of reg*reg*reg
  | `Psthcx of reg*reg*reg
  | `Pstwcx of reg*reg*reg
  | `Pldarx of reg*reg*reg*k
  | `Pstdcx of reg*reg*reg
  | `Psync of k
  | `Peieio
  | `Pwait of k
