    "b", B;
    "ba", BA;
    "bl", BL;
    "bla", BLA;
    "bc", BC;
    "bca", BCA;
    "bcl", BCL;
    "bcla", BCLA;
    "bclr", BCLR;
    "bclrl", BCLRL;
    "bcctr", BCCTR;
    "bcctrl", BCCTRL;
    "crand", CRAND;
    "crnand", CRNAND;
    "cror", CROR;
    "crxor", CRXOR;
    "crnor", CRNOR;
    "creqv", CREQV;
    "crandc", CRANDC;
    "crorc", CRORC;
    "mcrf", MCRF;
    "sc", SC;
    "scv", SCV;
    "lbz", LBZ;
    "lbzx", LBZX;
    "lbzu", LBZU;
    "lbzux", LBZUX;
    "lhz", LHZ;
    "lhzx", LHZX;
    "lhzu", LHZU;
    "lhzux", LHZUX;
    "lha", LHA;
    "lhax", LHAX;
    "lhau", LHAU;
    "lhaux", LHAUX;
    "lwz", LWZ;
    "lwzx", LWZX;
    "lwzu", LWZU;
    "lwzux", LWZUX;
    "lwa", LWA;
    "lwax", LWAX;
    "lwaux", LWAUX;
    "ld", LD;
    "ldx", LDX;
    "ldu", LDU;
    "ldux", LDUX;
    "stb", STB;
    "stbx", STBX;
    "stbu", STBU;
    "stbux", STBUX;
    "sth", STH;
    "sthx", STHX;
    "sthu", STHU;
    "sthux", STHUX;
    "stw", STW;
    "stwx", STWX;
    "stwu", STWU;
    "stwux", STWUX;
    "std", STD;
    "stdx", STDX;
    "stdu", STDU;
    "stdux", STDUX;
    "lq", LQ;
    "stq", STQ;
    "lhbrx", LHBRX;
    "sthbrx", STHBRX;
    "lwbrx", LWBRX;
    "stwbrx", STWBRX;
    "ldbrx", LDBRX;
    "stdbrx", STDBRX;
    "lmw", LMW;
    "stmw", STMW;
    "lswi", LSWI;
    "lswx", LSWX;
    "stswi", STSWI;
    "stswx", STSWX;
    "addi", ADDI;
    "addis", ADDIS;
    "add", ADD;
    "add.", ADDDOT;
    "addo", ADDO;
    "addo.", ADDODOT;
    "subf", SUBF;
    "subf.", SUBFDOT;
    "subfo", SUBFO;
    "subfo.", SUBFODOT;
    "addic", ADDIC;
    "addic.", ADDICDOT;
    "subfic", SUBFIC;
    "addc", ADDC;
    "addc.", ADDCDOT;
    "addco", ADDCO;
    "addco.", ADDCODOT;
    "subfc", SUBFC;
    "subfc.", SUBFCDOT;
    "subfco", SUBFCO;
    "subfco.", SUBFCODOT;
    "adde", ADDE;
    "adde.", ADDEDOT;
    "addeo", ADDEO;
    "addeo.", ADDEODOT;
    "subfe", SUBFE;
    "subfe.", SUBFEDOT;
    "subfeo", SUBFEO;
    "subfeo.", SUBFEODOT;
    "addme", ADDME;
    "addme.", ADDMEDOT;
    "addmeo", ADDMEO;
    "addmeo.", ADDMEODOT;
    "subfme", SUBFME;
    "subfme.", SUBFMEDOT;
    "subfmeo", SUBFMEO;
    "subfmeo.", SUBFMEODOT;
    "addze", ADDZE;
    "addze.", ADDZEDOT;
    "addzeo", ADDZEO;
    "addzeo.", ADDZEODOT;
    "subfze", SUBFZE;
    "subfze.", SUBFZEDOT;
    "subfzeo", SUBFZEO;
    "subfzeo.", SUBFZEODOT;
    "neg", NEG;
    "neg.", NEGDOT;
    "nego", NEGO;
    "nego.", NEGODOT;
    "mulli", MULLI;
    "mullw", MULLW;
    "mullw.", MULLWDOT;
    "mullwo", MULLWO;
    "mullwo.", MULLWODOT;
    "mulhw", MULHW;
    "mulhw.", MULHWDOT;
    "mulhwu", MULHWU;
    "mulhwu.", MULHWUDOT;
    "divw", DIVW;
    "divw.", DIVWDOT;
    "divwo", DIVWO;
    "divwo.", DIVWODOT;
    "divwu", DIVWU;
    "divwu.", DIVWUDOT;
    "divwuo", DIVWUO;
    "divwuo.", DIVWUODOT;
    "divwe", DIVWE;
    "divwe.", DIVWEDOT;
    "divweo", DIVWEO;
    "divweo.", DIVWEODOT;
    "divweu", DIVWEU;
    "divweu.", DIVWEUDOT;
    "divweuo", DIVWEUO;
    "divweuo.", DIVWEUODOT;
    "mulld", MULLD;
    "mulld.", MULLDDOT;
    "mulldo", MULLDO;
    "mulldo.", MULLDODOT;
    "mulhd", MULHD;
    "mulhd.", MULHDDOT;
    "mulhdu", MULHDU;
    "mulhdu.", MULHDUDOT;
    "divd", DIVD;
    "divd.", DIVDDOT;
    "divdo", DIVDO;
    "divdo.", DIVDODOT;
    "divdu", DIVDU;
    "divdu.", DIVDUDOT;
    "divduo", DIVDUO;
    "divduo.", DIVDUODOT;
    "divde", DIVDE;
    "divde.", DIVDEDOT;
    "divdeo", DIVDEO;
    "divdeo.", DIVDEODOT;
    "divdeu", DIVDEU;
    "divdeu.", DIVDEUDOT;
    "divdeuo", DIVDEUO;
    "divdeuo.", DIVDEUODOT;
    "cmpi", CMPI;
    "cmp", CMP;
    "cmpli", CMPLI;
    "cmpl", CMPL;
    "isel", ISEL;
    "andi.", ANDIDOT;
    "andis.", ANDISDOT;
    "ori", ORI;
    "oris", ORIS;
    "xori", XORI;
    "xoris", XORIS;
    "and", AND;
    "and.", ANDDOT;
    "xor", XOR;
    "xor.", XORDOT;
    "nand", NAND;
    "nand.", NANDDOT;
    "or", OR;
    "or.", ORDOT;
    "nor", NOR;
    "nor.", NORDOT;
    "eqv", EQV;
    "eqv.", EQVDOT;
    "andc", ANDC;
    "andc.", ANDCDOT;
    "orc", ORC;
    "orc.", ORCDOT;
    "extsb", EXTSB;
    "extsb.", EXTSBDOT;
    "extsh", EXTSH;
    "extsh.", EXTSHDOT;
    "cntlzw", CNTLZW;
    "cntlzw.", CNTLZWDOT;
    "cmpb", CMPB;
    "popcntb", POPCNTB;
    "popcntw", POPCNTW;
    "prtyd", PRTYD;
    "prtyw", PRTYW;
    "extsw", EXTSW;
    "extsw.", EXTSWDOT;
    "cntlzd", CNTLZD;
    "cntlzd.", CNTLZDDOT;
    "popcntd", POPCNTD;
    "bpermd", BPERMD;
    "rlwinm", RLWINM;
    "rlwinm.", RLWINMDOT;
    "rlwnm", RLWNM;
    "rlwnm.", RLWNMDOT;
    "rlwimi", RLWIMI;
    "rlwimi.", RLWIMIDOT;
    "rldicl", RLDICL;
    "rldicl.", RLDICLDOT;
    "rldicr", RLDICR;
    "rldicr.", RLDICRDOT;
    "rldic", RLDIC;
    "rldic.", RLDICDOT;
    "rldcl", RLDCL;
    "rldcl.", RLDCLDOT;
    "rldcr", RLDCR;
    "rldcr.", RLDCRDOT;
    "rldimi", RLDIMI;
    "rldimi.", RLDIMIDOT;
    "slw", SLW;
    "slw.", SLWDOT;
    "srw", SRW;
    "srw.", SRWDOT;
    "srawi", SRAWI;
    "srawi.", SRAWIDOT;
    "sraw", SRAW;
    "sraw.", SRAWDOT;
    "sld", SLD;
    "sld.", SLDDOT;
    "srd", SRD;
    "srd.", SRDDOT;
    "sradi", SRADI;
    "sradi.", SRADIDOT;
    "srad", SRAD;
    "srad.", SRADDOT;
    "cdtbcd", CDTBCD;
    "cbcdtd", CBCDTD;
    "addg6s", ADDG6S;
    "mtspr", MTSPR;
    "mfspr", MFSPR;
    "mtcrf", MTCRF;
    "mfcr", MFCR;
    "mtocrf", MTOCRF;
    "mfocrf", MFOCRF;
    "mcrxr", MCRXR;
    "dlmzb", DLMZB;
    "dlmzb.", DLMZBDOT;
    "macchw", MACCHW;
    "macchw.", MACCHWDOT;
    "macchwo", MACCHWO;
    "macchwo.", MACCHWODOT;
    "macchws", MACCHWS;
    "macchws.", MACCHWSDOT;
    "macchwso", MACCHWSO;
    "macchwso.", MACCHWSODOT;
    "macchwu", MACCHWU;
    "macchwu.", MACCHWUDOT;
    "macchwuo", MACCHWUO;
    "macchwuo.", MACCHWUODOT;
    "macchwsu", MACCHWSU;
    "macchwsu.", MACCHWSUDOT;
    "macchwsuo", MACCHWSUO;
    "macchwsuo.", MACCHWSUODOT;
    "machhw", MACHHW;
    "machhw.", MACHHWDOT;
    "machhwo", MACHHWO;
    "machhwo.", MACHHWODOT;
    "machhws", MACHHWS;
    "machhws.", MACHHWSDOT;
    "machhwso", MACHHWSO;
    "machhwso.", MACHHWSODOT;
    "machhwu", MACHHWU;
    "machhwu.", MACHHWUDOT;
    "machhwuo", MACHHWUO;
    "machhwuo.", MACHHWUODOT;
    "machhwsu", MACHHWSU;
    "machhwsu.", MACHHWSUDOT;
    "machhwsuo", MACHHWSUO;
    "machhwsuo.", MACHHWSUODOT;
    "maclhw", MACLHW;
    "maclhw.", MACLHWDOT;
    "maclhwo", MACLHWO;
    "maclhwo.", MACLHWODOT;
    "maclhws", MACLHWS;
    "maclhws.", MACLHWSDOT;
    "maclhwso", MACLHWSO;
    "maclhwso.", MACLHWSODOT;
    "maclhwu", MACLHWU;
    "maclhwu.", MACLHWUDOT;
    "maclhwuo", MACLHWUO;
    "maclhwuo.", MACLHWUODOT;
    "maclhwsu", MACLHWSU;
    "maclhwsu.", MACLHWSUDOT;
    "maclhwsuo", MACLHWSUO;
    "maclhwsuo.", MACLHWSUODOT;
    "mulchw", MULCHW;
    "mulchw.", MULCHWDOT;
    "mulchwu", MULCHWU;
    "mulchwu.", MULCHWUDOT;
    "mulhhw", MULHHW;
    "mulhhw.", MULHHWDOT;
    "mulhhwu", MULHHWU;
    "mulhhwu.", MULHHWUDOT;
    "mullhw", MULLHW;
    "mullhw.", MULLHWDOT;
    "mullhwu", MULLHWU;
    "mullhwu.", MULLHWUDOT;
    "nmacchw", NMACCHW;
    "nmacchw.", NMACCHWDOT;
    "nmacchwo", NMACCHWO;
    "nmacchwo.", NMACCHWODOT;
    "nmacchws", NMACCHWS;
    "nmacchws.", NMACCHWSDOT;
    "nmacchwso", NMACCHWSO;
    "nmacchwso.", NMACCHWSODOT;
    "nmachhw", NMACHHW;
    "nmachhw.", NMACHHWDOT;
    "nmachhwo", NMACHHWO;
    "nmachhwo.", NMACHHWODOT;
    "nmachhws", NMACHHWS;
    "nmachhws.", NMACHHWSDOT;
    "nmachhwso", NMACHHWSO;
    "nmachhwso.", NMACHHWSODOT;
    "nmaclhw", NMACLHW;
    "nmaclhw.", NMACLHWDOT;
    "nmaclhwo", NMACLHWO;
    "nmaclhwo.", NMACLHWODOT;
    "nmaclhws", NMACLHWS;
    "nmaclhws.", NMACLHWSDOT;
    "nmaclhwso", NMACLHWSO;
    "nmaclhwso.", NMACLHWSODOT;
    "icbi", ICBI;
    "icbt", ICBT;
    "dcba", DCBA;
    "dcbt", DCBT;
    "dcbtst", DCBTST;
    "dcbz", DCBZ;
    "dcbst", DCBST;
    "dcbf", DCBF;
    "isync", ISYNC;
    "lbarx", LBARX;
    "lharx", LHARX;
    "lwarx", LWARX;
    "stbcx.", STBCXDOT;
    "sthcx.", STHCXDOT;
    "stwcx.", STWCXDOT;
    "ldarx", LDARX;
    "stdcx.", STDCXDOT;
    "sync", SYNC;
    "eieio", EIEIO;
    "wait", WAIT;
