%token B
%token BA
%token BL
%token BLA
%token BC
%token BCA
%token BCL
%token BCLA
%token BCLR
%token BCLRL
%token BCCTR
%token BCCTRL
%token CRAND
%token CRNAND
%token CROR
%token CRXOR
%token CRNOR
%token CREQV
%token CRANDC
%token CRORC
%token MCRF
%token SC
%token SCV
%token LBZ
%token LBZX
%token LBZU
%token LBZUX
%token LHZ
%token LHZX
%token LHZU
%token LHZUX
%token LHA
%token LHAX
%token LHAU
%token LHAUX
%token LWZ
%token LWZX
%token LWZU
%token LWZUX
%token LWA
%token LWAX
%token LWAUX
%token LD
%token LDX
%token LDU
%token LDUX
%token STB
%token STBX
%token STBU
%token STBUX
%token STH
%token STHX
%token STHU
%token STHUX
%token STW
%token STWX
%token STWU
%token STWUX
%token STD
%token STDX
%token STDU
%token STDUX
%token LQ
%token STQ
%token LHBRX
%token STHBRX
%token LWBRX
%token STWBRX
%token LDBRX
%token STDBRX
%token LMW
%token STMW
%token LSWI
%token LSWX
%token STSWI
%token STSWX
%token ADDI
%token ADDIS
%token ADD
%token ADDDOT
%token ADDO
%token ADDODOT
%token SUBF
%token SUBFDOT
%token SUBFO
%token SUBFODOT
%token ADDIC
%token ADDICDOT
%token SUBFIC
%token ADDC
%token ADDCDOT
%token ADDCO
%token ADDCODOT
%token SUBFC
%token SUBFCDOT
%token SUBFCO
%token SUBFCODOT
%token ADDE
%token ADDEDOT
%token ADDEO
%token ADDEODOT
%token SUBFE
%token SUBFEDOT
%token SUBFEO
%token SUBFEODOT
%token ADDME
%token ADDMEDOT
%token ADDMEO
%token ADDMEODOT
%token SUBFME
%token SUBFMEDOT
%token SUBFMEO
%token SUBFMEODOT
%token ADDZE
%token ADDZEDOT
%token ADDZEO
%token ADDZEODOT
%token SUBFZE
%token SUBFZEDOT
%token SUBFZEO
%token SUBFZEODOT
%token NEG
%token NEGDOT
%token NEGO
%token NEGODOT
%token MULLI
%token MULLW
%token MULLWDOT
%token MULLWO
%token MULLWODOT
%token MULHW
%token MULHWDOT
%token MULHWU
%token MULHWUDOT
%token DIVW
%token DIVWDOT
%token DIVWO
%token DIVWODOT
%token DIVWU
%token DIVWUDOT
%token DIVWUO
%token DIVWUODOT
%token DIVWE
%token DIVWEDOT
%token DIVWEO
%token DIVWEODOT
%token DIVWEU
%token DIVWEUDOT
%token DIVWEUO
%token DIVWEUODOT
%token MULLD
%token MULLDDOT
%token MULLDO
%token MULLDODOT
%token MULHD
%token MULHDDOT
%token MULHDU
%token MULHDUDOT
%token DIVD
%token DIVDDOT
%token DIVDO
%token DIVDODOT
%token DIVDU
%token DIVDUDOT
%token DIVDUO
%token DIVDUODOT
%token DIVDE
%token DIVDEDOT
%token DIVDEO
%token DIVDEODOT
%token DIVDEU
%token DIVDEUDOT
%token DIVDEUO
%token DIVDEUODOT
%token CMPI
%token CMP
%token CMPLI
%token CMPL
%token ISEL
%token ANDIDOT
%token ANDISDOT
%token ORI
%token ORIS
%token XORI
%token XORIS
%token AND
%token ANDDOT
%token XOR
%token XORDOT
%token NAND
%token NANDDOT
%token OR
%token ORDOT
%token NOR
%token NORDOT
%token EQV
%token EQVDOT
%token ANDC
%token ANDCDOT
%token ORC
%token ORCDOT
%token EXTSB
%token EXTSBDOT
%token EXTSH
%token EXTSHDOT
%token CNTLZW
%token CNTLZWDOT
%token CMPB
%token POPCNTB
%token POPCNTW
%token PRTYD
%token PRTYW
%token EXTSW
%token EXTSWDOT
%token CNTLZD
%token CNTLZDDOT
%token POPCNTD
%token BPERMD
%token RLWINM
%token RLWINMDOT
%token RLWNM
%token RLWNMDOT
%token RLWIMI
%token RLWIMIDOT
%token RLDICL
%token RLDICLDOT
%token RLDICR
%token RLDICRDOT
%token RLDIC
%token RLDICDOT
%token RLDCL
%token RLDCLDOT
%token RLDCR
%token RLDCRDOT
%token RLDIMI
%token RLDIMIDOT
%token SLW
%token SLWDOT
%token SRW
%token SRWDOT
%token SRAWI
%token SRAWIDOT
%token SRAW
%token SRAWDOT
%token SLD
%token SLDDOT
%token SRD
%token SRDDOT
%token SRADI
%token SRADIDOT
%token SRAD
%token SRADDOT
%token CDTBCD
%token CBCDTD
%token ADDG6S
%token MTSPR
%token MFSPR
%token MTCRF
%token MFCR
%token MTOCRF
%token MFOCRF
%token MCRXR
%token DLMZB
%token DLMZBDOT
%token MACCHW
%token MACCHWDOT
%token MACCHWO
%token MACCHWODOT
%token MACCHWS
%token MACCHWSDOT
%token MACCHWSO
%token MACCHWSODOT
%token MACCHWU
%token MACCHWUDOT
%token MACCHWUO
%token MACCHWUODOT
%token MACCHWSU
%token MACCHWSUDOT
%token MACCHWSUO
%token MACCHWSUODOT
%token MACHHW
%token MACHHWDOT
%token MACHHWO
%token MACHHWODOT
%token MACHHWS
%token MACHHWSDOT
%token MACHHWSO
%token MACHHWSODOT
%token MACHHWU
%token MACHHWUDOT
%token MACHHWUO
%token MACHHWUODOT
%token MACHHWSU
%token MACHHWSUDOT
%token MACHHWSUO
%token MACHHWSUODOT
%token MACLHW
%token MACLHWDOT
%token MACLHWO
%token MACLHWODOT
%token MACLHWS
%token MACLHWSDOT
%token MACLHWSO
%token MACLHWSODOT
%token MACLHWU
%token MACLHWUDOT
%token MACLHWUO
%token MACLHWUODOT
%token MACLHWSU
%token MACLHWSUDOT
%token MACLHWSUO
%token MACLHWSUODOT
%token MULCHW
%token MULCHWDOT
%token MULCHWU
%token MULCHWUDOT
%token MULHHW
%token MULHHWDOT
%token MULHHWU
%token MULHHWUDOT
%token MULLHW
%token MULLHWDOT
%token MULLHWU
%token MULLHWUDOT
%token NMACCHW
%token NMACCHWDOT
%token NMACCHWO
%token NMACCHWODOT
%token NMACCHWS
%token NMACCHWSDOT
%token NMACCHWSO
%token NMACCHWSODOT
%token NMACHHW
%token NMACHHWDOT
%token NMACHHWO
%token NMACHHWODOT
%token NMACHHWS
%token NMACHHWSDOT
%token NMACHHWSO
%token NMACHHWSODOT
%token NMACLHW
%token NMACLHWDOT
%token NMACLHWO
%token NMACLHWODOT
%token NMACLHWS
%token NMACLHWSDOT
%token NMACLHWSO
%token NMACLHWSODOT
%token ICBI
%token ICBT
%token DCBA
%token DCBT
%token DCBTST
%token DCBZ
%token DCBST
%token DCBF
%token ISYNC
%token LBARX
%token LHARX
%token LWARX
%token STBCXDOT
%token STHCXDOT
%token STWCXDOT
%token LDARX
%token STDCXDOT
%token SYNC
%token EIEIO
%token WAIT
