%token <MIPSHGenBase.token_RTYPE> RTYPE
%token <MIPSHGenBase.token_ITYPE> ITYPE
%token <MIPSHGenBase.token_ShiftI> SHIFTI
%token <MIPSHGenBase.token_ShiftV> SHIFTV
%token <MIPSHGenBase.token_MulDiv> MULDIV
%token <MIPSHGenBase.token_MFHiLo> MFHILO
%token <MIPSHGenBase.token_LUI> LUI
%token <MIPSHGenBase.token_Load> LOAD
%token <MIPSHGenBase.token_Store> STORE
%token <MIPSHGenBase.token_LSLR> LSLR
%token <MIPSHGenBase.token_SYNC> SYNC
%token <MIPSHGenBase.token_BEQ> BEQ
%token <MIPSHGenBase.token_BCMPZ> BCMPZ
%token <MIPSHGenBase.token_J> J
%token <MIPSHGenBase.token_JAL> JAL
%token <MIPSHGenBase.token_JR> JR
%token <MIPSHGenBase.token_JALR> JALR
