| `RISCVUTYPE of bit20 * reg * riscvUop
| `RISCVJAL   of bit20 * reg
| `RISCVJALR  of bit12 * reg * reg
| `RISCVBType of bit12 * reg * reg * riscvBop
| `RISCVIType of bit12 * reg * reg * riscvIop
| `RISCVShiftIop of bit6 * reg * reg * riscvSop
| `RISCVRType of reg * reg * reg * riscvRop
| `RISCVLoad of bit12 * reg * reg * bool * wordWidth
| `RISCVStore of bit12 * reg * reg * wordWidth
| `RISCVADDIW of bit12 * reg * reg
| `RISCVSHIFTW of bit5 * reg * reg * riscvSop
| `RISCVRTYPEW of reg * reg * reg * riscvRopw
| `RISCVFENCE of bit4 * bit4
