%token <RISCVHGenBase.token_UTYPE>    UTYPE   
%token <RISCVHGenBase.token_JAL>      JAL     
%token <RISCVHGenBase.token_JALR>     JALR    
%token <RISCVHGenBase.token_BType>    BTYPE   
%token <RISCVHGenBase.token_IType>    ITYPE   
%token <RISCVHGenBase.token_ShiftIop> SHIFTIOP
%token <RISCVHGenBase.token_RTYPE>    RTYPE   
%token <RISCVHGenBase.token_Load>     LOAD    
%token <RISCVHGenBase.token_Store>    STORE   
%token <RISCVHGenBase.token_ADDIW>    ADDIW   
%token <RISCVHGenBase.token_SHIFTW>   SHIFTW  
%token <RISCVHGenBase.token_RTYPEW>   RTYPEW  
%token <RISCVHGenBase.token_FENCE>    FENCE   
