| `RISCVUTYPE(imm, rd, op) -> 
    ("UTYPE",
      [
      translate_imm20 "imm" imm;
      translate_reg "rd" rd;
      translate_uop "op" op;
       ],
      [])
| `RISCVJAL(imm, rd) -> 
   ("JAL",
    [
      translate_imm20 "imm" imm;
      translate_reg "rd" rd;
    ],
    [])
| `RISCVJALR(imm, rs, rd) -> 
   ("JALR",
    [
      translate_imm12 "imm" imm;
      translate_reg "rs" rd;
      translate_reg "rd" rd;
    ],
    [])
| `RISCVBType(imm, rs2, rs1, op)  -> 
   ("BTYPE",
    [
      translate_imm12 "imm" imm;
      translate_reg "rs2" rs2;
      translate_reg "rs1" rs1;
      translate_bop "op" op;
    ],
    [])
| `RISCVIType(imm, rs1, rd, op)  -> 
   ("ITYPE",
    [
      translate_imm12 "imm" imm;
      translate_reg "rs1" rs1;
      translate_reg "rd" rd;
      translate_iop "op" op;
    ],
    [])
| `RISCVShiftIop(imm, rs, rd, op) -> 
   ("SHIFTIOP",
    [
      translate_imm6 "imm" imm;
      translate_reg "rs" rs;
      translate_reg "rd" rd;
      translate_sop "op" op;
    ],
    [])
| `RISCVRType (rs2, rs1, rd, op)  -> 
   ("RTYPE",
    [
      translate_reg "rs2" rs2;
      translate_reg "rs1" rs1;
      translate_reg "rd" rd;
      translate_rop "op" op;
    ],
    [])
| `RISCVLoad(imm, rs, rd, unsigned, width) -> 
   ("LOAD",
    [
      translate_imm12 "imm" imm;
      translate_reg "rs" rs;
      translate_reg "rd" rd;
      translate_bool "unsigned" unsigned;
      translate_width "width" width;
    ],
    [])
| `RISCVStore(imm, rs, rd, width) -> 
   ("LOAD",
    [
      translate_imm12 "imm" imm;
      translate_reg "rs" rs;
      translate_reg "rd" rd;
      translate_width "width" width;
    ],
    [])
| `RISCVADDIW(imm, rs, rd)        -> 
   ("ADDIW",
    [
      translate_imm12 "imm" imm;
      translate_reg "rs" rs;
      translate_reg "rd" rd;
    ],
    [])
| `RISCVSHIFTW(imm, rs, rd, op)   -> 
   ("SHIFTW",
    [
      translate_imm5 "imm" imm;
      translate_reg "rs" rs;
      translate_reg "rd" rd;
      translate_sop "op" op;
    ],
    [])
| `RISCVRTYPEW(rs2, rs1, rd, op)  -> 
   ("RTYPEW",
    [
      translate_reg "rs2" rs2;
      translate_reg "rs1" rs1;
      translate_reg "rd" rd;
      translate_ropw "op" op;
    ],
    [])

