(*========================================================================*)
(*     Sail                                                               *)
(*                                                                        *)
(*  Copyright (c) 2013-2017                                               *)
(*    Kathyrn Gray                                                        *)
(*    Shaked Flur                                                         *)
(*    Stephen Kell                                                        *)
(*    Gabriel Kerneis                                                     *)
(*    Robert Norton-Wright                                                *)
(*    Christopher Pulte                                                   *)
(*    Peter Sewell                                                        *)
(*    Alasdair Armstrong                                                  *)
(*    Brian Campbell                                                      *)
(*    Thomas Bauereiss                                                    *)
(*    Anthony Fox                                                         *)
(*    Jon French                                                          *)
(*    Dominic Mulligan                                                    *)
(*    Stephen Kell                                                        *)
(*    Mark Wassell                                                        *)
(*                                                                        *)
(*  All rights reserved.                                                  *)
(*                                                                        *)
(*  This software was developed by the University of Cambridge Computer   *)
(*  Laboratory as part of the Rigorous Engineering of Mainstream Systems  *)
(*  (REMS) project, funded by EPSRC grant EP/K008528/1.                   *)
(*                                                                        *)
(*  Redistribution and use in source and binary forms, with or without    *)
(*  modification, are permitted provided that the following conditions    *)
(*  are met:                                                              *)
(*  1. Redistributions of source code must retain the above copyright     *)
(*     notice, this list of conditions and the following disclaimer.      *)
(*  2. Redistributions in binary form must reproduce the above copyright  *)
(*     notice, this list of conditions and the following disclaimer in    *)
(*     the documentation and/or other materials provided with the         *)
(*     distribution.                                                      *)
(*                                                                        *)
(*  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS''    *)
(*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     *)
(*  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A       *)
(*  PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR   *)
(*  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,          *)
(*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT      *)
(*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF      *)
(*  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND   *)
(*  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,    *)
(*  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT    *)
(*  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF    *)
(*  SUCH DAMAGE.                                                          *)
(*========================================================================*)

open import Pervasives

open import Sail2_values
open import Sail2_operators_bitlists

type vl =
  | VL_bits of list bitU * bool
  | VL_bit of bitU
  | VL_bool of bool
  | VL_unit
  | VL_int of integer
  | VL_string of string
  | VL_real of string
  | VL_tuple of list vl
  | VL_matcher of int * int
  | VL_list of list vl
  | VL_constructor of string * vl

let mk_bits = Maybe.map (fun x -> VL_bits x true)
                    
let primops name args =
  match (name, args) with
  (* lib/flow.sail *)
  | ("sail_cons", [v; VL_list vs]) -> Just (VL_list (v :: vs))

  (* lib/arith.sail *)
  | ("add_int", [VL_int n; VL_int m]) -> Just (VL_int (integerAdd n m))
  | ("sub_int", [VL_int n; VL_int m]) -> Just (VL_int (integerMinus n m))

  (* lib/vector_dec.sail *)
  | ("zeros", [VL_int n]) -> Just (VL_bits (zeros n) true)
  | ("get_slice_int", [VL_int len; VL_int n; VL_int lo]) -> Just (VL_bits (get_slice_int len n lo) true)

  (* lib/string.sail *)
  | ("eq_string", [VL_string s1; VL_string s2]) -> Just (VL_bool (s1 = s2))
  | ("concat_str", [VL_string s1; VL_string s2]) -> Just (VL_string (s1 ^ s2))
  | ("print_endline", [VL_string s]) -> let _ = print_endline s in Just VL_unit
                           
  (* lib/mapping.sail *)
  | ("hex_parse", [VL_int n; VL_string hex]) -> mk_bits (hex_parse n hex)
  | ("hex_string", [VL_bits bv _]) -> Just (VL_string (show_bitlist bv))
  | (_, _) -> Nothing
  end
